[gd_scene load_steps=6 format=3 uid="uid://bqsxjy2vjchgd"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_h8wkb"]
[ext_resource type="PackedScene" uid="uid://nl6gtluk5bv2" path="res://assets/audio/audioresources/audio_loop_player.tscn" id="2_hdqwi"]
[ext_resource type="Texture2D" uid="uid://d0xqdnyooko3b" path="res://assets/Agave.png" id="3_6r836"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s25g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6r836")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imgjy"]
radius = 0.3035
height = 0.871117

[node name="Agave" type="StaticBody3D"]
script = ExtResource("1_h8wkb")

[node name="AudioLoopPlayer" parent="." instance=ExtResource("2_hdqwi")]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.965047, 0)
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_s25g7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536718, 0)
shape = SubResource("CapsuleShape3D_imgjy")
