[gd_scene load_steps=22 format=3 uid="uid://2yyw8fc3t7xm"]

[ext_resource type="Script" path="res://scripts/animal.gd" id="1_djrnc"]
[ext_resource type="Texture2D" uid="uid://byn5cjygcl4mu" path="res://assets/coyote.webp" id="2_7pyfw"]
[ext_resource type="PackedScene" uid="uid://lmaf52lg6p1s" path="res://scenes/photo_subject.tscn" id="3_8bsnv"]
[ext_resource type="Texture2D" uid="uid://14k80nmhdr8s" path="res://assets/Frant_Facing_Coyote_Sprite_Sheet.png" id="3_bfhe2"]
[ext_resource type="Texture2D" uid="uid://bs05dq22wmtyl" path="res://assets/Coyote_Walking_away.png" id="4_jmd1c"]
[ext_resource type="Resource" uid="uid://cyrasese2ojun" path="res://data/coyote.tres" id="4_qgr2s"]
[ext_resource type="PackedScene" uid="uid://dchjl5klwbl8e" path="res://scenes/sound_receiver.tscn" id="5_inewr"]
[ext_resource type="PackedScene" uid="uid://nl6gtluk5bv2" path="res://assets/audio/audioresources/audio_loop_player.tscn" id="6_ppfxa"]
[ext_resource type="Resource" uid="uid://bj4chhxwkneg1" path="res://assets/audio/audioresources/Anim_Coyote_Call.tres" id="7_hqhr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljewa"]
atlas = ExtResource("2_7pyfw")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrvc"]
atlas = ExtResource("2_7pyfw")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4om"]
atlas = ExtResource("2_7pyfw")
region = Rect2(0, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1yex"]
atlas = ExtResource("2_7pyfw")
region = Rect2(112, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qleg"]
atlas = ExtResource("3_bfhe2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqjm"]
atlas = ExtResource("3_bfhe2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0bh"]
atlas = ExtResource("3_bfhe2")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4lk"]
atlas = ExtResource("3_bfhe2")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7kk"]
atlas = ExtResource("4_jmd1c")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm1tx"]
atlas = ExtResource("4_jmd1c")
region = Rect2(0, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_d13l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1yex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4lk")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt7kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm1tx")
}],
"loop": true,
"name": &"run_away",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_3mf38"]
custom_solver_bias = 1.0
radius = 0.27

[node name="Coyote" type="CharacterBody3D"]
script = ExtResource("1_djrnc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_d13l7")
animation = &"run_away"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, -0.0466337, 0, 0)
shape = SubResource("SphereShape3D_3mf38")

[node name="SubjectInfo" parent="." instance=ExtResource("3_8bsnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, 0, 0)
aabb = AABB(-0.304239, -0.336293, -0.388247, 0.933672, 0.739969, 0.77649)
subject_data = ExtResource("4_qgr2s")

[node name="SoundReceiver" parent="." instance=ExtResource("5_inewr")]

[node name="AudioLoopPlayer" parent="." instance=ExtResource("6_ppfxa")]
audio_cooldown_min_max = Array[float]([6.0, 14.0])
soundparent = ExtResource("7_hqhr5")

[connection signal="sound_received" from="SoundReceiver" to="." method="_on_sound_received"]
