[gd_scene load_steps=3 format=3 uid="uid://caxbub7j8rstx"]

[ext_resource type="Script" path="res://scripts/launch_pad.gd" id="1_i7e65"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55jwt"]
height = 2.04485
radius = 1.71994

[node name="Area3D" type="Area3D"]
script = ExtResource("1_i7e65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06892, 0)
shape = SubResource("CylinderShape3D_55jwt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
