[gd_scene load_steps=6 format=3 uid="uid://cggluns1b1g25"]

[ext_resource type="Texture2D" uid="uid://b0kegg5v7k6pn" path="res://assets/saguaro3.webp" id="3_jiqnh"]
[ext_resource type="Texture2D" uid="uid://dc6d3c52062y5" path="res://assets/saguaro4.webp" id="4_m4m0q"]
[ext_resource type="Texture2D" uid="uid://dt7rwhiv4tcbn" path="res://assets/saguaro5.webp" id="5_oki0a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01m5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jiqnh")
}],
"loop": true,
"name": &"saguaro3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m4m0q")
}],
"loop": true,
"name": &"saguaro4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oki0a")
}],
"loop": true,
"name": &"saguaro5",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imgjy"]
height = 1.49376

[node name="Saguaro" type="StaticBody3D"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 6.72, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_01m5m")
animation = &"saguaro3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.239163, 0, 0, 0, 1, 0, 0, 0, 0.239163, 0, -0.216, 0)
shape = SubResource("CapsuleShape3D_imgjy")
