[gd_scene load_steps=7 format=3 uid="uid://ciesp75prk3ng"]

[ext_resource type="Animation" uid="uid://bncxvuxk8xf2u" path="res://SceneAnimations/player_enter.res" id="1_77pmu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rp452"]
top_radius = 2.0
bottom_radius = 2.25
height = 0.3

[sub_resource type="GDScript" id="GDScript_3hb1w"]
resource_name = "StartUpAnimation"
script/source = "extends Node

@onready var animation_player: AnimationPlayer = $StartupAnim

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	animation_player.play(\"player_enter\")
"

[sub_resource type="Animation" id="Animation_pn5we"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(74.0556, 16.0493, 42.4321)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:input_disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ok7fw"]
_data = {
"RESET": SubResource("Animation_pn5we"),
"player_enter": ExtResource("1_77pmu")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_omt3y"]
height = 0.3
radius = 2.0

[node name="LandingPad" type="MeshInstance3D"]
transform = Transform3D(0.580731, 0, 0.814095, 0, 1, 0, -0.814095, 0, 0.580731, 40.489, 1.22619, 18.4875)
mesh = SubResource("CylinderMesh_rp452")
script = SubResource("GDScript_3hb1w")

[node name="StartupAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../../../Player")
libraries = {
"": SubResource("AnimationLibrary_ok7fw")
}

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_omt3y")
