[gd_scene load_steps=12 format=3 uid="uid://2yyw8fc3t7xm"]

[ext_resource type="Script" path="res://parts/animal.gd" id="1_djrnc"]
[ext_resource type="Texture2D" uid="uid://byn5cjygcl4mu" path="res://assets/coyote.webp" id="2_7pyfw"]
[ext_resource type="PackedScene" uid="uid://lmaf52lg6p1s" path="res://parts/photo_subject.tscn" id="3_8bsnv"]
[ext_resource type="Resource" uid="uid://cyrasese2ojun" path="res://data/coyote.tres" id="4_qgr2s"]
[ext_resource type="PackedScene" uid="uid://dchjl5klwbl8e" path="res://parts/sound_receiver.tscn" id="5_inewr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljewa"]
atlas = ExtResource("2_7pyfw")
region = Rect2(0, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrvc"]
atlas = ExtResource("2_7pyfw")
region = Rect2(112, 0, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4om"]
atlas = ExtResource("2_7pyfw")
region = Rect2(0, 96, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1yex"]
atlas = ExtResource("2_7pyfw")
region = Rect2(112, 96, 112, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_d13l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1yex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_3mf38"]
custom_solver_bias = 1.0
radius = 0.27

[node name="Coyote" type="CharacterBody3D"]
script = ExtResource("1_djrnc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_d13l7")
frame_progress = 0.802642

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, -0.0466337, 0, 0)
shape = SubResource("SphereShape3D_3mf38")

[node name="SubjectInfo" parent="." instance=ExtResource("3_8bsnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, 0, 0)
aabb = AABB(-0.304239, -0.336293, -0.388247, 0.933672, 0.739969, 0.77649)
subject_data = ExtResource("4_qgr2s")

[node name="SoundReceiver" parent="." instance=ExtResource("5_inewr")]

[connection signal="sound_received" from="SoundReceiver" to="." method="_on_sound_received"]
