[gd_scene load_steps=10 format=3 uid="uid://cdsq00jes8t8f"]

[ext_resource type="Script" path="res://parts/animal.gd" id="1_e051c"]
[ext_resource type="Texture2D" uid="uid://dxkq866jbovhy" path="res://assets/javelina.webp" id="2_xpt64"]
[ext_resource type="PackedScene" uid="uid://lmaf52lg6p1s" path="res://parts/photo_subject.tscn" id="3_yvfn4"]
[ext_resource type="Resource" uid="uid://ckgtt0w83o8xm" path="res://data/javelina.tres" id="4_1u1km"]
[ext_resource type="PackedScene" uid="uid://dchjl5klwbl8e" path="res://parts/sound_receiver.tscn" id="5_74d2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsqvg"]
atlas = ExtResource("2_xpt64")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whff0"]
atlas = ExtResource("2_xpt64")
region = Rect2(0, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_d13l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whff0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_3mf38"]
custom_solver_bias = 1.0
radius = 0.27

[node name="Javelina" type="CharacterBody3D"]
script = ExtResource("1_e051c")
move_speed = 15.8

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_d13l7")
frame = 1
frame_progress = 0.805665

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_3mf38")

[node name="SubjectInfo" parent="." instance=ExtResource("3_yvfn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, 0, 0)
aabb = AABB(-0.22797, -0.362496, -0.410326, 0.781135, 0.792377, 0.820649)
subject_data = ExtResource("4_1u1km")

[node name="SoundReceiver" parent="." instance=ExtResource("5_74d2m")]

[connection signal="sound_received" from="SoundReceiver" to="." method="_on_sound_received"]
