[gd_scene load_steps=7 format=3 uid="uid://bo74fqhp8syq6"]

[ext_resource type="Script" path="res://parts/animal.gd" id="1_e051c"]
[ext_resource type="Texture2D" uid="uid://dxkq866jbovhy" path="res://assets/javelina.webp" id="2_xpt64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsqvg"]
atlas = ExtResource("2_xpt64")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whff0"]
atlas = ExtResource("2_xpt64")
region = Rect2(0, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_d13l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whff0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_3mf38"]
custom_solver_bias = 1.0
radius = 0.27

[node name="Javelina" type="CharacterBody3D"]
script = ExtResource("1_e051c")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_d13l7")
frame = 1
frame_progress = 0.805665

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_3mf38")
