[gd_scene load_steps=5 format=3 uid="uid://dsa1t6as7p3s2"]

[ext_resource type="Script" path="res://parts/player.gd" id="1_dpvpj"]
[ext_resource type="PackedScene" uid="uid://c8af42myyhej5" path="res://parts/sound_broadcaster.tscn" id="2_usvko"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_we4my"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pteol"]
radius = 10.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dpvpj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_we4my")

[node name="SoundBroadcaster" parent="." instance=ExtResource("2_usvko")]
area = SubResource("CylinderShape3D_pteol")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
