[gd_scene load_steps=3 format=3 uid="uid://dchjl5klwbl8e"]

[ext_resource type="Script" path="res://parts/sound_receiver.gd" id="1_0fg4j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fotxa"]
size = Vector2(20, 20)

[node name="SoundReceiver" type="Node3D"]
script = ExtResource("1_0fg4j")
threshold = 0.5

[node name="Debug" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Debug"]
visible = false
billboard = 1
texture = SubResource("PlaceholderTexture2D_fotxa")
