; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tucson GGJ2025"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Tucson GGJ2025"

[global_group]

photo_camera="Node group for quickly and easily finding the PhotoCamera node from any script in the scene"
camera_hidden="Group for all visual nodes that shouldn't be visible when a photo is taken"
photo_subject=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
occlusion_culling/use_occlusion_culling=true
