[gd_scene load_steps=26 format=3 uid="uid://cn1w3ba6h2fpi"]

[ext_resource type="PackedScene" uid="uid://ca7nfd3vu6x5h" path="res://assets/terrain.glb" id="1_h6576"]
[ext_resource type="PackedScene" uid="uid://dsa1t6as7p3s2" path="res://scenes/player.tscn" id="1_ik0qd"]
[ext_resource type="Script" path="res://world.gd" id="1_xyhbd"]
[ext_resource type="Shader" path="res://shaders/terrain.gdshader" id="2_m5cn3"]
[ext_resource type="Material" uid="uid://b3y4aelmrpynk" path="res://shaders/sky.tres" id="3_lgo5p"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="4_bo63a"]
[ext_resource type="PackedScene" uid="uid://cdsq00jes8t8f" path="res://scenes/javelina.tscn" id="5_1l5pd"]
[ext_resource type="ArrayOccluder3D" uid="uid://dq44ot1nty1bp" path="res://world.occ" id="6_5eijw"]
[ext_resource type="PackedScene" uid="uid://2yyw8fc3t7xm" path="res://scenes/coyote.tscn" id="6_iq0qv"]
[ext_resource type="PackedScene" uid="uid://7jnxln00tquv" path="res://scenes/roadrunner.tscn" id="7_85icd"]
[ext_resource type="PackedScene" uid="uid://cb4i5j1fq75ek" path="res://assets/setpieces/bubbles_fx.tscn" id="8_uaarj"]
[ext_resource type="PackedScene" uid="uid://cqo2i0wf2cif1" path="res://assets/setpieces/dome.tscn" id="9_stswf"]
[ext_resource type="PackedScene" uid="uid://ciesp75prk3ng" path="res://assets/setpieces/landing_pad.tscn" id="10_8vo4k"]
[ext_resource type="PackedScene" uid="uid://d4g1eelu1nh5i" path="res://scenes/pear.tscn" id="11_1jq7s"]
[ext_resource type="PackedScene" uid="uid://cggluns1b1g25" path="res://scenes/saguaro.tscn" id="11_sona3"]
[ext_resource type="PackedScene" uid="uid://brl6igoivl4hp" path="res://scenes/saguaro_small.tscn" id="12_aekhh"]
[ext_resource type="PackedScene" uid="uid://chl8swj53rawe" path="res://scenes/cholla.tscn" id="14_d8wio"]
[ext_resource type="PackedScene" uid="uid://bkf50w38u0rcf" path="res://scenes/rock.tscn" id="15_1bmuo"]
[ext_resource type="PackedScene" uid="uid://bfm6uk35e3ahl" path="res://assets/audio/audioresources/Environment_Audio.tscn" id="19_81lwx"]

[sub_resource type="Sky" id="Sky_uol04"]
sky_material = ExtResource("3_lgo5p")

[sub_resource type="Environment" id="Environment_ns7kq"]
background_mode = 2
sky = SubResource("Sky_uol04")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hmwii"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osi2n"]
fractal_octaves = 3
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8ml1w"]
seamless = true
seamless_blend_skirt = 0.2
as_normal_map = true
bump_strength = 4.5
normalize = false
noise = SubResource("FastNoiseLite_osi2n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3pcf"]
render_priority = 0
shader = ExtResource("2_m5cn3")
shader_parameter/color = Color(1, 0.662745, 0.364706, 1)
shader_parameter/normal = SubResource("NoiseTexture2D_8ml1w")

[node name="Game" type="Node3D"]
script = ExtResource("1_xyhbd")

[node name="Player" parent="." instance=ExtResource("1_ik0qd")]
transform = Transform3D(0.580731, 0, 0.814095, 0, 1, 0, -0.814095, 0, 0.580731, 74.0556, 16.0493, 42.4321)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926016, 0.377485, 0, -0.377485, 0.926016, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns7kq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("4_bo63a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hmwii")

[node name="Terrain" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_h6576")]

[node name="geometry_0" parent="StaticBody3D/CollisionShape3D/Terrain/world" index="0"]
material_override = SubResource("ShaderMaterial_s3pcf")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="StaticBody3D/CollisionShape3D/Terrain/world/geometry_0" index="0"]
occluder = ExtResource("6_5eijw")

[node name="Bubbles" parent="StaticBody3D" instance=ExtResource("8_uaarj")]

[node name="Dome" parent="StaticBody3D" instance=ExtResource("9_stswf")]

[node name="LandingPad" parent="StaticBody3D" instance=ExtResource("10_8vo4k")]

[node name="Javelina" parent="." instance=ExtResource("5_1l5pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5875, 2.63391, 39.4515)

[node name="Coyote" parent="." instance=ExtResource("6_iq0qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77802, 13.3048, -29.4137)

[node name="Roadrunner" parent="." instance=ExtResource("7_85icd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6879, 2.31948, 24.1964)

[node name="Plants" type="Node" parent="."]

[node name="Cholla" type="Node3D" parent="Plants"]

[node name="Cholla1" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.37518, 2.74071, 19.5875)

[node name="Cholla2" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6.23628, 3.50072, 25.0532)
option = "cholla2"

[node name="Cholla3" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(2.13505, 0, -2.1075, 0, 3, 0, 2.1075, 0, 2.13505, -1.86781, 3.77046, 34.2392)

[node name="Cholla4" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(2.13505, 0, -2.1075, 0, 3, 0, 2.1075, 0, 2.13505, -7.74366, 4.40554, 36.1191)
option = "cholla2"

[node name="Cholla5" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(-1.46367, 0, -2.61872, 0, 3, 0, 2.61872, 0, -1.46367, -2.25312, 4.26592, 36.6898)

[node name="Cholla6" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(-1.46367, 0, -2.61872, 0, 3, 0, 2.61872, 0, -1.46367, -9.8437, 3.82787, 33.0799)
option = "cholla2"

[node name="Cholla7" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(-1.13832, 0, 2.77565, 0, 3, 0, -2.77565, 0, -1.13832, -31.24, 3.23629, 27.3218)
option = "cholla2"

[node name="Cholla8" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(1.13977, 0, 2.77505, 0, 3, 0, -2.77505, 0, 1.13977, -24.3986, 2.47359, 19.7945)

[node name="Cholla16" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(1.13977, 0, 2.77505, 0, 3, 0, -2.77505, 0, 1.13977, -47.6031, 6.92519, -12.2968)

[node name="Cholla9" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(1.13977, 0, 2.77505, 0, 3, 0, -2.77505, 0, 1.13977, -19.9202, 2.98818, 24.5177)
option = "cholla2"

[node name="Cholla10" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(2.97825, 0, -0.360566, 0, 3, 0, 0.360566, 0, 2.97825, -21.9851, 2.65221, 19.2212)

[node name="Cholla11" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(2.97825, 0, -0.360566, 0, 3, 0, 0.360566, 0, 2.97825, -22.4449, 2.98586, 27.6139)
option = "cholla2"

[node name="Cholla12" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(-0.320823, 0, 2.9828, 0, 3, 0, -2.9828, 0, -0.320823, 16.1343, 3.48275, 38.6017)

[node name="Cholla13" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(-0.320823, 0, 2.9828, 0, 3, 0, -2.9828, 0, -0.320823, 19.4353, 3.50844, 39.5133)
option = "cholla2"

[node name="Cholla14" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(2.79, 0, 1.10267, 0, 3, 0, -1.10267, 0, 2.79, 17.9827, 3.34624, 36.3066)

[node name="Cholla15" parent="Plants/Cholla" instance=ExtResource("14_d8wio")]
transform = Transform3D(2.79, 0, 1.10267, 0, 3, 0, -1.10267, 0, 2.79, 18.6064, 4.49678, 43.4385)
option = "cholla2"

[node name="Pear" type="Node3D" parent="Plants"]

[node name="Pear1" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.319, 3.24907, 25.4932)

[node name="Pear2" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.9699, 3.23729, 25.2664)
option = "pear2"

[node name="Pear3" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.28992, 2.76964, 20.9607)

[node name="Pear5" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.28992, 2.93206, 21.5812)

[node name="Pear4" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.21271, 2.78045, 20.7339)
option = "pear2"

[node name="Pear6" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.88431, 0, -0.670344, 0, 2, 0, 0.670344, 0, -1.88431, -7.89471, 2.86535, 22.1414)

[node name="Pear7" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.88431, 0, -0.670344, 0, 2, 0, 0.670344, 0, -1.88431, -8.1027, 3.02776, 21.5568)

[node name="Pear8" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.88431, 0, -0.670344, 0, 2, 0, 0.670344, 0, -1.88431, -6.9493, 2.88836, 22.0458)
option = "pear2"

[node name="Pear9" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.4212, 2.37926, 15.8928)

[node name="Pear10" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.33089, 2.52556, 16.5134)

[node name="Pear11" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.0809, 2.34136, 15.6661)
option = "pear2"

[node name="Pear12" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.88431, 0, -0.670344, 0, 2, 0, 0.670344, 0, -1.88431, -19.2718, 2.63762, 17.0736)

[node name="Pear13" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.88431, 0, -0.670344, 0, 2, 0, 0.670344, 0, -1.88431, -17.0245, 2.60497, 16.4889)

[node name="Pear14" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.88431, 0, -0.670344, 0, 2, 0, 0.670344, 0, -1.88431, -10.5973, 2.51433, 16.0174)
option = "pear2"

[node name="Pear15" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 17.3044, 2.76964, 35.1025)

[node name="Pear16" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 16.3874, 2.87163, 34.6545)

[node name="Pear17" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 18.6694, 3.00994, 33.1097)
option = "pear2"

[node name="Pear18" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 17.1584, 3.06615, 31.0937)

[node name="Pear19" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 24.5518, 3.35839, 32.9334)

[node name="Pear20" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 16.542, 2.8582, 33.375)
option = "pear2"

[node name="Pear21" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 24.7499, 3.44378, 34.5191)

[node name="Pear22" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 22.3893, 2.93706, 36.5498)

[node name="Pear23" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 26.8271, 3.34606, 32.8425)
option = "pear2"

[node name="Pear24" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 28.8789, 3.22533, 28.9266)

[node name="Pear25" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 27.6609, 3.20202, 29.6007)

[node name="Pear26" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 24.3138, 3.40935, 35.6911)
option = "pear2"

[node name="Pear27" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 26.7887, 3.33812, 26.8141)

[node name="Pear28" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 28.0477, 3.24022, 26.5843)
option = "pear2"

[node name="Pear29" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 27.3474, 2.94225, 25.1299)
option = "pear2"

[node name="Pear30" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 24.5518, 2.82494, 15.52)

[node name="Pear31" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.26001, 12.213, -17.8941)

[node name="Pear32" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.91095, 12.2012, -18.1208)
option = "pear2"

[node name="Pear33" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.87767, 0, 0.688729, 0, 2, 0, -0.688729, 0, 1.87767, -12.356, 13.0323, -27.4652)

[node name="Pear34" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.87767, 0, 0.688729, 0, 2, 0, -0.688729, 0, 1.87767, -12.1423, 13.0568, -26.8826)

[node name="Pear35" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.87767, 0, 0.688729, 0, 2, 0, -0.688729, 0, 1.87767, -13.3005, 13.0629, -27.3603)
option = "pear2"

[node name="Pear36" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.53822, 0, -1.27823, 0, 2, 0, 1.27823, 0, -1.53822, -13.4561, 12.9902, -25.8041)

[node name="Pear37" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.53822, 0, -1.27823, 0, 2, 0, 1.27823, 0, -1.53822, -13.8527, 13.0743, -26.2813)

[node name="Pear38" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.53822, 0, -1.27823, 0, 2, 0, 1.27823, 0, -1.53822, -12.6014, 13.0132, -26.2194)
option = "pear2"

[node name="Pear39" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.87767, 0, 0.688729, 0, 2, 0, -0.688729, 0, 1.87767, -25.3969, 11.6449, -26.6629)

[node name="Pear40" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.87767, 0, 0.688729, 0, 2, 0, -0.688729, 0, 1.87767, -22.2819, 12.0074, -27.1445)

[node name="Pear41" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.87767, 0, 0.688729, 0, 2, 0, -0.688729, 0, 1.87767, -27.5059, 11.389, -25.9599)
option = "pear2"

[node name="Pear42" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.53822, 0, -1.27823, 0, 2, 0, 1.27823, 0, -1.53822, -29.8284, 10.7082, -24.7625)

[node name="Pear43" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.53822, 0, -1.27823, 0, 2, 0, 1.27823, 0, -1.53822, -28.931, 10.9049, -24.7936)

[node name="Pear44" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.53822, 0, -1.27823, 0, 2, 0, 1.27823, 0, -1.53822, -23.6417, 11.8691, -27.174)
option = "pear2"

[node name="Pear71" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.10492, 0, 1.66708, 0, 2, 0, -1.66708, 0, 1.10492, -33.0934, 8.15741, -11.779)

[node name="Pear72" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.10492, 0, 1.66708, 0, 2, 0, -1.66708, 0, 1.10492, -31.4553, 8.71516, -12.9174)

[node name="Pear73" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.62139, 0, 1.17093, 0, 2, 0, -1.17093, 0, 1.62139, -31.0812, 9.18606, -14.7998)
option = "pear2"

[node name="Pear74" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.13514, 0, -1.64665, 0, 2, 0, 1.64665, 0, -1.13514, -32.9932, 8.46931, -13.0188)

[node name="Pear75" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.13514, 0, -1.64665, 0, 2, 0, 1.64665, 0, -1.13514, -32.1377, 8.86559, -13.2915)

[node name="Pear76" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-0.482255, 0, -1.94099, 0, 2, 0, 1.94099, 0, -0.482255, -31.8052, 8.24184, -11.3617)
option = "pear2"

[node name="Pear45" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 5.24544, 11.7805, -13.8167)

[node name="Pear46" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 4.32841, 11.9042, -15.7166)

[node name="Pear47" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 6.61044, 11.0098, -10.2775)
option = "pear2"

[node name="Pear48" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 5.09943, 11.6644, -12.2936)

[node name="Pear49" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 25.5408, 9.78417, -16.3356)

[node name="Pear50" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 4.48306, 11.9776, -17.0417)
option = "pear2"

[node name="Pear51" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 9.67865, 10.7812, -10.6799)

[node name="Pear52" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 8.03449, 10.3628, -8.93849)

[node name="Pear53" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 25.881, 9.67742, -14.9481)
option = "pear2"

[node name="Pear54" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 27.9329, 10.4045, -18.864)

[node name="Pear55" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 26.7149, 10.1677, -18.1899)

[node name="Pear56" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 9.51176, 10.5466, -9.83408)
option = "pear2"

[node name="Pear61" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.17935, 0, 1.61528, 0, 2, 0, -1.61528, 0, 1.17935, -8.09155, 13.8182, -41.0197)
option = "purple1"

[node name="Pear62" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(1.17935, 0, 1.61528, 0, 2, 0, -1.61528, 0, 1.17935, -7.89079, 13.9952, -42.6822)
option = "purple1"

[node name="Pear63" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.266169, 0, -1.98221, 0, 2, 0, 1.98221, 0, 0.266169, -1.85869, 14.0412, -42.6418)
option = "purple1"

[node name="Pear64" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.266169, 0, -1.98221, 0, 2, 0, 1.98221, 0, 0.266169, -3.93387, 14.034, -43.0214)
option = "purple1"

[node name="Pear65" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.266169, 0, -1.98221, 0, 2, 0, 1.98221, 0, 0.266169, 1.80462, 14.0376, -41.6572)
option = "purple1"

[node name="Pear66" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-0.915158, 0, 1.77834, 0, 2, 0, -1.77834, 0, -0.915158, -0.714671, 13.9818, -41.6257)
option = "purple1"

[node name="Pear67" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-0.915158, 0, 1.77834, 0, 2, 0, -1.77834, 0, -0.915158, -4.91289, 14.1833, -45.033)
option = "purple1"

[node name="Pear68" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.266169, 0, -1.98221, 0, 2, 0, 1.98221, 0, 0.266169, 3.28887, 14.1398, -44.3725)
option = "purple1"

[node name="Pear69" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.266169, 0, -1.98221, 0, 2, 0, 1.98221, 0, 0.266169, 3.72578, 14.0695, -42.0177)
option = "purple1"

[node name="Pear70" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-0.915158, 0, 1.77834, 0, 2, 0, -1.77834, 0, -0.915158, 3.87358, 14.1283, -43.7389)
option = "purple1"

[node name="Pear57" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 25.8426, 10.2174, -20.9764)

[node name="Pear58" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(-1.44396, 0, -1.38383, 0, 2, 0, 1.38383, 0, -1.44396, 27.1016, 10.414, -21.2063)
option = "pear2"

[node name="Pear59" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 26.4013, 11.1456, -22.6606)
option = "pear2"

[node name="Pear60" parent="Plants/Pear" instance=ExtResource("11_1jq7s")]
transform = Transform3D(0.89661, 0, 1.78776, 0, 2, 0, -1.78776, 0, 0.89661, 13.1206, 11.7048, -30.2585)

[node name="Saguaro" type="Node3D" parent="Plants"]

[node name="Saguaro1" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 22.5354, 15.2797, -27.4555)
option = "saguaro3"

[node name="Saguaro2" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 13.4846, 16.8721, -36.0012)

[node name="Saguaro3" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -11.7979, 8.15091, 38.3421)
option = "saguaro3"

[node name="Saguaro4" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 11.568, 8.6763, 44.0234)

[node name="Saguaro5" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -27.2874, 7.77418, 37.7833)
option = "saguaro5"

[node name="Saguaro6" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 27.0161, 14.4213, -22.7403)
option = "saguaro5"

[node name="Saguaro7" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -19.1451, 13.8225, -14.7613)
option = "saguaro3"

[node name="Saguaro8" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -28.0087, 15.519, -36.0012)

[node name="Saguaro9" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.18134, 9.60086, 43.2671)

[node name="Saguaro10" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 6.99367, 8.53046, 41.3876)
option = "saguaro5"

[node name="Saguaro11" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5.69904, 14.4213, -10.6382)
option = "saguaro5"

[node name="Saguaro12" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(-1.9677, 0, 4.59654, 0, 5, 0, -4.59654, 0, -1.9677, -9.12889, 17.0534, -28.4354)
option = "saguaro3"

[node name="Saguaro13" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(-1.9677, 0, 4.59654, 0, 5, 0, -4.59654, 0, -1.9677, -21.9889, 16.093, -36.4806)

[node name="Saguaro14" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(-1.9677, 0, 4.59654, 0, 5, 0, -4.59654, 0, -1.9677, -6.55751, 17.9347, -45.765)
option = "saguaro5"

[node name="Saguaro15" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(-1.9677, 0, 4.59654, 0, 5, 0, -4.59654, 0, -1.9677, 1.73583, 15.3825, -12.0824)
option = "saguaro3"

[node name="Saguaro16" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(-1.9677, 0, 4.59654, 0, 5, 0, -4.59654, 0, -1.9677, 43.7609, 8.82113, 7.19621)

[node name="Saguaro17" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(-1.9677, 0, 4.59654, 0, 5, 0, -4.59654, 0, -1.9677, 33.4221, 15.4749, -23.2946)
option = "saguaro5"

[node name="Saguaro18" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(-1.9677, 0, 4.59654, 0, 5, 0, -4.59654, 0, -1.9677, 26.761, 16.792, -35.9197)
option = "saguaro3"

[node name="Saguaro19" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9.39732, 5.78443, 39.6447)
option = "saguaro_dead"

[node name="Saguaro20" parent="Plants/Saguaro" instance=ExtResource("11_sona3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.87071, 13.6097, -14.2695)
option = "saguaro_dead"

[node name="SaguaroSmall" type="Node3D" parent="Plants"]

[node name="SaguaroSmall1" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.68216, 7.43864, 46.4838)

[node name="SaguaroSmall3" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12.8747, 4.78126, 26.3981)

[node name="SaguaroSmall2" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -24.8269, 6.18653, 40.9284)
option = "saguaro2"

[node name="SaguaroSmall4" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(1.4712, 0, 4.77866, 0, 5, 0, -4.77866, 0, 1.4712, 5.9912, 13.0708, -25.0779)

[node name="SaguaroSmall5" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(1.4712, 0, 4.77866, 0, 5, 0, -4.77866, 0, 1.4712, -9.65568, 15.0938, -41.685)

[node name="SaguaroSmall6" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(1.4712, 0, 4.77866, 0, 5, 0, -4.77866, 0, 1.4712, 5.41302, 12.1148, -8.48369)
option = "saguaro2"

[node name="SaguaroSmall7" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(0.232045, 0, -4.99461, 0, 5, 0, 4.99461, 0, 0.232045, 0.954227, 13.9712, -23.6102)

[node name="SaguaroSmall8" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(0.232045, 0, -4.99461, 0, 5, 0, 4.99461, 0, 0.232045, 26.3076, 10.7983, -13.3619)

[node name="SaguaroSmall9" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(0.232045, 0, -4.99461, 0, 5, 0, 4.99461, 0, 0.232045, -10.4841, 15.0257, -32.8544)
option = "saguaro2"

[node name="SaguaroSmall10" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(0.232045, 0, -4.99461, 0, 5, 0, 4.99461, 0, 0.232045, -34.1647, 12.0053, -30.1024)
option = "saguaro2"

[node name="SaguaroSmall11" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(0.232045, 0, -4.99461, 0, 5, 0, 4.99461, 0, 0.232045, 10.7463, 14.599, -36.703)
option = "saguaro2"

[node name="SaguaroSmall12" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(0.232045, 0, -4.99461, 0, 5, 0, 4.99461, 0, 0.232045, 38.5503, 12.2615, -13.3619)

[node name="SaguaroSmall13" parent="Plants/SaguaroSmall" instance=ExtResource("12_aekhh")]
transform = Transform3D(0.232045, 0, -4.99461, 0, 5, 0, 4.99461, 0, 0.232045, -24.7353, 11.7476, -17.2501)

[node name="Rock" type="Node3D" parent="Plants"]

[node name="Rock1" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.10007, 1.58592, 9.25891)

[node name="Rock2" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.0067, 2.22312, 14.6761)
option = "rock2"

[node name="Rock3" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(0.135787, 0, 1.99539, 0, 2, 0, -1.99539, 0, 0.135787, 2.66909, 1.94315, 14.6156)
option = "rock4"

[node name="Rock4" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(0.135787, 0, 1.99539, 0, 2, 0, -1.99539, 0, 0.135787, 35.2865, 2.10185, 11.7213)
option = "rock3"

[node name="Rock12" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(-0.448031, 0, -1.94917, 0, 2, 0, 1.94917, 0, -0.448031, 26.4932, 8.17777, -9.09151)

[node name="Rock13" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(1.91426, 0, -0.579333, 0, 2, 0, 0.579333, 0, 1.91426, 21.9249, 8.6298, -15.9294)
option = "rock4"

[node name="Rock14" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(1.91426, 0, -0.579333, 0, 2, 0, 0.579333, 0, 1.91426, 19.7009, 7.80363, -8.47776)
option = "rock3"

[node name="Rock9" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(0.586145, 0, 1.91218, 0, 2, 0, -1.91218, 0, 0.586145, 3.19535, 2.8892, 36.4376)

[node name="Rock10" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(0.586145, 0, 1.91218, 0, 2, 0, -1.91218, 0, 0.586145, 10.985, 2.97538, 29.5097)
option = "rock2"

[node name="Rock11" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(-1.86797, 0, 0.714617, 0, 2, 0, -0.714617, 0, -1.86797, 5.90006, 3.05406, 36.016)
option = "rock3"

[node name="Rock5" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(0.74374, 0, -1.85657, 0, 2, 0, 1.85657, 0, 0.74374, -19.9753, 1.58592, 2.97767)

[node name="Rock6" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(0.74374, 0, -1.85657, 0, 2, 0, 1.85657, 0, 0.74374, -19.3987, 4.40006, 38.6412)
option = "rock2"

[node name="Rock7" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(1.90278, 0, 0.615975, 0, 2, 0, -0.615975, 0, 1.90278, -36.594, 2.32279, 0.856459)
option = "rock4"

[node name="Rock8" parent="Plants/Rock" instance=ExtResource("15_1bmuo")]
transform = Transform3D(1.90278, 0, 0.615975, 0, 2, 0, -0.615975, 0, 1.90278, -31.8149, 1.55296, 5.00335)
option = "rock3"

[node name="EnvironmentAudio" parent="." instance=ExtResource("19_81lwx")]

[editable path="StaticBody3D/CollisionShape3D/Terrain"]
[editable path="StaticBody3D/LandingPad"]
