[gd_scene load_steps=15 format=3 uid="uid://cn1w3ba6h2fpi"]

[ext_resource type="PackedScene" uid="uid://ca7nfd3vu6x5h" path="res://assets/terrain.glb" id="1_h6576"]
[ext_resource type="PackedScene" uid="uid://dsa1t6as7p3s2" path="res://scenes/player.tscn" id="1_ik0qd"]
[ext_resource type="Script" path="res://world.gd" id="1_xyhbd"]
[ext_resource type="Material" uid="uid://b3y4aelmrpynk" path="res://shaders/sky.tres" id="3_lgo5p"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="4_bo63a"]
[ext_resource type="ArrayOccluder3D" uid="uid://dq44ot1nty1bp" path="res://world.occ" id="6_5eijw"]
[ext_resource type="Material" uid="uid://c7sypjkhfoie6" path="res://data/terrain_material.tres" id="6_yj4rk"]
[ext_resource type="PackedScene" uid="uid://cb4i5j1fq75ek" path="res://assets/setpieces/bubbles_fx.tscn" id="8_uaarj"]
[ext_resource type="PackedScene" uid="uid://cqo2i0wf2cif1" path="res://assets/setpieces/dome.tscn" id="9_stswf"]
[ext_resource type="PackedScene" uid="uid://ciesp75prk3ng" path="res://assets/setpieces/landing_pad.tscn" id="10_8vo4k"]
[ext_resource type="PackedScene" uid="uid://bfm6uk35e3ahl" path="res://assets/audio/audioresources/Environment_Audio.tscn" id="19_81lwx"]

[sub_resource type="Sky" id="Sky_uol04"]
sky_material = ExtResource("3_lgo5p")

[sub_resource type="Environment" id="Environment_ns7kq"]
background_mode = 2
sky = SubResource("Sky_uol04")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hmwii"]

[node name="Game" type="Node3D"]
script = ExtResource("1_xyhbd")

[node name="Player" parent="." instance=ExtResource("1_ik0qd")]
transform = Transform3D(0.580731, 0, 0.814095, 0, 1, 0, -0.814095, 0, 0.580731, 74.0556, 16.0493, 42.4321)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926016, 0.377485, 0, -0.377485, 0.926016, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns7kq")

[node name="WorldBubble" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -12.6148, 0)
collision_mask = 3
script = ExtResource("4_bo63a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBubble"]
shape = SubResource("ConcavePolygonShape3D_hmwii")

[node name="Terrain" parent="WorldBubble/CollisionShape3D" instance=ExtResource("1_h6576")]

[node name="geometry_0" parent="WorldBubble/CollisionShape3D/Terrain/world" index="0"]
layers = 3
material_override = ExtResource("6_yj4rk")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="WorldBubble/CollisionShape3D/Terrain/world/geometry_0" index="0"]
occluder = ExtResource("6_5eijw")

[node name="Bubbles" parent="WorldBubble" instance=ExtResource("8_uaarj")]

[node name="Dome" parent="WorldBubble" instance=ExtResource("9_stswf")]

[node name="LandingPad" parent="WorldBubble" instance=ExtResource("10_8vo4k")]

[node name="Plants" type="Node3D" parent="."]

[node name="EnvironmentAudio" parent="." instance=ExtResource("19_81lwx")]

[editable path="WorldBubble/CollisionShape3D/Terrain"]
[editable path="WorldBubble/LandingPad"]
