[gd_scene load_steps=17 format=3 uid="uid://cn1w3ba6h2fpi"]

[ext_resource type="PackedScene" uid="uid://ca7nfd3vu6x5h" path="res://assets/terrain.glb" id="1_h6576"]
[ext_resource type="PackedScene" uid="uid://dsa1t6as7p3s2" path="res://parts/player.tscn" id="1_ik0qd"]
[ext_resource type="Script" path="res://world.gd" id="1_xyhbd"]
[ext_resource type="Shader" path="res://parts/terrain.gdshader" id="2_m5cn3"]
[ext_resource type="Material" uid="uid://b3y4aelmrpynk" path="res://shaders/sky.tres" id="3_lgo5p"]
[ext_resource type="Script" path="res://parts/terrain.gd" id="4_bo63a"]
[ext_resource type="PackedScene" uid="uid://cdsq00jes8t8f" path="res://parts/javelina.tscn" id="5_1l5pd"]
[ext_resource type="ArrayOccluder3D" uid="uid://dq44ot1nty1bp" path="res://world.occ" id="6_5eijw"]
[ext_resource type="PackedScene" uid="uid://2yyw8fc3t7xm" path="res://parts/coyote.tscn" id="6_iq0qv"]
[ext_resource type="PackedScene" uid="uid://7jnxln00tquv" path="res://parts/roadrunner.tscn" id="7_85icd"]

[sub_resource type="Sky" id="Sky_uol04"]
sky_material = ExtResource("3_lgo5p")

[sub_resource type="Environment" id="Environment_ns7kq"]
background_mode = 2
sky = SubResource("Sky_uol04")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hmwii"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osi2n"]
fractal_octaves = 3
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8ml1w"]
seamless = true
seamless_blend_skirt = 0.2
as_normal_map = true
bump_strength = 4.5
normalize = false
noise = SubResource("FastNoiseLite_osi2n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3pcf"]
render_priority = 0
shader = ExtResource("2_m5cn3")
shader_parameter/color = Color(0.952941, 0.768627, 0.52549, 1)
shader_parameter/normal = SubResource("NoiseTexture2D_8ml1w")

[node name="Game" type="Node3D"]
script = ExtResource("1_xyhbd")

[node name="Player" parent="." instance=ExtResource("1_ik0qd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926016, 0.377485, 0, -0.377485, 0.926016, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns7kq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("4_bo63a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hmwii")

[node name="Terrain" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_h6576")]

[node name="geometry_0" parent="StaticBody3D/CollisionShape3D/Terrain/world" index="0"]
material_override = SubResource("ShaderMaterial_s3pcf")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="StaticBody3D/CollisionShape3D/Terrain/world/geometry_0" index="0"]
occluder = ExtResource("6_5eijw")

[node name="Javelina" parent="." instance=ExtResource("5_1l5pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.01533, 2.96472, 27.2532)

[node name="Coyote" parent="." instance=ExtResource("6_iq0qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29986, 2.75742, 24.9916)

[node name="Roadrunner" parent="." instance=ExtResource("7_85icd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7222, 2.31951, 24.1964)

[editable path="StaticBody3D/CollisionShape3D/Terrain"]
