[gd_scene load_steps=2 format=3 uid="uid://dsnhm4a0s1bgb"]

[ext_resource type="Script" path="res://scripts/UI/photo_tile.gd" id="1_edq3q"]

[node name="PhotoTile" type="TextureRect"]
custom_minimum_size = Vector2(80, 45)
expand_mode = 1
script = ExtResource("1_edq3q")

[node name="SaveButton?" type="CheckBox" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
